# Agenda-Medica-Old

./: .gitignore.txt  .travis.yml  README.md  asset-manifest.json  docker-compose.yml  index.html  sonar-project.properties
AgendaMedica/: AgendaMedica.sln  (+2 more)
AgendaMedica/AgendaMedica.API/: AgendaMedica.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AgendaMedica/AgendaMedica.API/Controllers/: AgendaController.cs  ConsultaController.cs  EspecialidadeController.cs  UserController.cs  ValuesController.cs
AgendaMedica/AgendaMedica.API/DTO/: AppUserDTO.cs  AppUserLoginDTO.cs  UsuarioPacienteDTO.cs  UsuarioProfissionalDTO.cs
AgendaMedica/AgendaMedica.API/Helpers/: AutoMapperProfiles.cs
AgendaMedica/AgendaMedica.API/Properties/: launchSettings.json
AgendaMedica/AgendaMedica.API/Properties/PublishProfiles/: FolderProfile.pubxml
AgendaMedica/AgendaMedica.API/Publicados/: appsettings.Development.json
AgendaMedica/AgendaMedica.API/Publicados/Publicados/: AgendaMedica.API.deps.json  web.config
AgendaMedica/AgendaMedica.Data/: AgendaMedica.Data.csproj  AgendaMedicaDbContext.cs
AgendaMedica/AgendaMedica.Data/Mappings/: AgendaMap.cs  ConsultaMap.cs  EspecialidadeMap.cs  HorarioExcecaoMap.cs  HorarioMap.cs  UsuarioMap.cs
AgendaMedica/AgendaMedica.Data/Migrations/: 20190725124151_Initial.Designer.cs  20190725124151_Initial.cs  20190824170510_Users2.Designer.cs  20190824170510_Users2.cs  20190824182333_InfoProfissional.Designer.cs  20190824182333_InfoProfissional.cs  20190901012225_Especialidade.Designer.cs  20190901012225_Especialidade.cs  20190904222552_ProfissionalEspecialidade.Designer.cs  20190904222552_ProfissionalEspecialidade.cs  20190904234658_Endereco.Designer.cs  20190904234658_Endereco.cs  20190905003503_Consulta.Designer.cs  20190905003503_Consulta.cs  20190910114822_Initial.Designer.cs  20190910114822_Initial.cs  20190910120111_Profissional.Designer.cs  20190910120111_Profissional.cs  20190910121208_Especialidades.Designer.cs  20190910121208_Especialidades.cs  20190910135340_Agenda_e_Horario.Designer.cs  20190910135340_Agenda_e_Horario.cs  20190910184832_HorarioExcecao.Designer.cs  20190910184832_HorarioExcecao.cs  20190910190413_Initial.Designer.cs  20190910190413_Initial.cs  20190910190657_AtendeHorarioExcecao.Designer.cs  20190910190657_AtendeHorarioExcecao.cs  20190923003044_ConsultaSemEndereco.Designer.cs  20190923003044_ConsultaSemEndereco.cs  20190923232758_DataSeedComHorariosAgendas.Designer.cs  20190923232758_DataSeedComHorariosAgendas.cs  20190924181945_NovosHorarioss.Designer.cs  20190924181945_NovosHorarioss.cs  20190930114758_CampoTituloAgendaMedica.Designer.cs  20190930114758_CampoTituloAgendaMedica.cs  20190930232515_CascadeDeleteHorariosAgenda.Designer.cs  20190930232515_CascadeDeleteHorariosAgenda.cs  20191003151934_Initial.Designer.cs  20191003151934_Initial.cs  (+17 more)
AgendaMedica/AgendaMedica.Data/Models/: AgendaMedicaUser.cs
AgendaMedica/AgendaMedica.Data/Repositories/: AgendaRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  Repository.cs  UsuarioPacienteRepository.cs  UsuarioProfissionalRepository.cs
AgendaMedica/AgendaMedica.Data/UoW/: UnitOfWork.cs
AgendaMedica/AgendaMedica.Domain/: AgendaMedica.Domain.csproj
AgendaMedica/AgendaMedica.Domain.Teste/: AgendaMedica.Domain.Test.csproj  AgendaMedica.Domain.Teste.NUnit.csproj  AgendaTeste.cs  ConsultaTeste.cs  EspecialidadeTeste.cs  EspecialidadeValidatorTeste.cs
AgendaMedica/AgendaMedica.Domain/Entities/: Agenda.cs  Consulta.cs  Endereco.cs  Especialidade.cs  Horario.cs  HorarioExcecao.cs  Usuario.cs  UsuarioAdmin.cs  UsuarioPaciente.cs  UsuarioProfissional.cs
AgendaMedica/AgendaMedica.Domain/Identity/: AppUser.cs  Role.cs  UserRole.cs
AgendaMedica/AgendaMedica.Domain/Interfaces/: IEspecialidadeRepository.cs  IRepository.cs  IUnitOfWork.cs
AgendaMedica/AgendaMedica.Domain/Services/: AgendaService.cs  ConsultaService.cs  EspecialidadeService.cs  Service.cs
AgendaMedica/AgendaMedica.Domain/Validations/: AgendaValidator.cs  ConsultaValidator.cs  EspecialidadeValidator.cs
(+113 files in other folders)
